import numpy as np

a = np.array([0, 1, 2, 3])  # вектор
b = np.array([4, 5, 6, 7])  # вектор
c = np.array([[0, 1, 2, 3], # матрица
             [4, 5, 6, 7]])
d = np.zeros((2,4)) # матрица 2х4 заполненная нулями
e = np.random.rand(2,5)  # матрица 2х5 заполненная случайными числами от 0 до 1

print(a)
print("\n", b) 
print("\n", c)
print("\n", d)
print("\n", e)

print("\n" * 2)

print("\n", a * 0.1) #  каждый элемент вектора умножен на 0,1 (векторно-скалярное умножение)
print("\n", c * 0.2) # каждый элемент матрицы умножен на 0,2 (матрично-скалярное умножение)
print("\n", a * b)   # вектор а умножается на вектор b 
print("\n", a * b * 0.2) # поэлементное умножение векторов, а затем каждый элемент результата * 0.2
print("\n", a * c) # перемножение матриц, можем сделать т.к одинаковое количество столбцов

print()

