knob_weight = 0.5
input = 0.5
goal_pred = 0.8 # так же как и input хранит число полученное в реальном мире путем наблюдений,
# например процент людей, надевших теплую одежду при данной температуре воздуха
pred = input * knob_weight
error = (pred - goal_pred) ** 2 # Делает чистую ошибку положительной, умножая ее на саму себя, 
# отрицательные не имеют смысла

print(error)